<!DOCTYPE html>
<html>
<head>
	<title>Noticias</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="stylo.css">

<script src="js/jquery-3.3.1.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>

<div class="navbar-fondo">
        <a class="navbar-brand" href="#"><img class="logo-fundacion" src="images/logo.png" alt="logo">
      </a>
<nav class="navbar">

  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    
    <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">          
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="noticias.html">Noticias</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-noticias">
  <div class="row">
    <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="foto1">
        <img src="images/futbolito.png" class="img-responsive">
        <h3>Ultimo partido entre niños</h3>
        <p>Chiste cruel</p>
        <button class="btn btn-default center-block" type="submit">Button</button>
      </div>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="foto2">
        <img src="images/grupo2.jpg" class="img-responsive">
        <h3>Party hard</h3>
        <p> tin tin se fue a la guerra que dolor que pena</p>
        <button class="btn btn-default center-block" type="submit">Button</button>
      </div>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="foto3">
        <img src="images/regalos.jpg" class="img-responsive">
        <h3>Navidad de los nigga</h3>
        <p> Los niños disfrutando</p>
        <button class="btn btn-default center-block" type="submit">Button</button>
      </div>
    </div>
  </div>
</div>
</div>

</nav>
</div>

<footer>

    <div class="money-footer">
      <span class="glyphicon glyphicon-usd"></span>
      
    </div>  
<footer>
      <p>Telefono:22170821 / Cta. Cte. Banco Bci 85999997 <a href="mailto:fundacion@ninoycancer.cl">fundacion@ninoycancer.cl</a></p>
</footer>

</body>
</html>